#94054 - DT,,
#94053 - YS,,
#94052 - DR,,
#94051 - MG,,
#94017 - HH,,
#94050 - CP,,
#94049 - OA,,
#94048 - PH,,
#94047 - LV,,
#94046 - AC,,
#94045 - IR,,
#94044 - AR,,
#94043 - SM,,
#94042 - KA,,
#94041 - SM,,
#94040 - AR,,
#94039 - DZ,,
#94038 - ES,,
#94038 - IR,,
#94037 - IR,,
#94036 - KA,,
#94035 - LS,,
#94034 - ES,,
#94034 - DM,#7504 - RR,#7504 - RR - DIVA Media Container - Allow multiple selection of storage units
#94033 - LS,,
#94033 - ES,,
#94032 - YS,,
#94031 - DP,,
#94030 - ES,,
#91651 - RB,,
#94030 - MF,,
#93022 - DR,,
#94028 - SL,,
#94029 - ES,,
#94027 - SL,,
#94026 - JR,,
#94025 - RT,,
#94024 - CA,,
#94023 - PM,,
#94022 - ER,,
#94021 - HH,,
#94020 - YS,,
#94019 - LG,,
#93831 - AK,,
#94018 - ER,,
#94017 - HH,,
#94016 - LG,,
#94015 - PM,,
#94014 - IM,,
#94013 - HB,,
#94012 - PE,#10445 - MF,#10445 - MF - [AmberFin] Extend H.264 MXF Proxy profile
#94011 - YS,,
#94010 - YO,,
#94009 - AP,,
#94008 - PN,,
#94007 - OM,,
#94006 - OM,,
#94005 - IR,,
#94004 - PH,,
#94003 - YS,,
#94002 - PN,,
#93926 - AK,,
#94001 - OM,,
#94000 - PM,,
#94000 - KA,,
#93999 - OS,,
#93998 - OB,,
#93997 - SK,,
#93996 - PE,,
#93995 - DT,,
#93801 - AK,,
#93994 - PM,,
#93993 - LG,,
#93992 - MG,,
#93991 - YS,,
#93990 - OB,#10651 - YB,#10651 - YB - RemoteAdmin improvements
#93989 - IR,,
#93988 - MG,,
#93987 - IR,,
#93986 - CP,,
#93985 - MG,,
#93985 - KA,,
#93984 - MF,,
#93983 - DP,,
#93982 - IM,,
#93981 - SM,,
#93980 - NL,,
#93979 - RB,,
#93978 - NL,,
#93977 - YO,,
#93976 - DR,,
#93975 - DP,,
#93967 - JW,,
#93967 - JW,,
#93974 - KA,#10325 - OM,#10325 - OM - [SR NRCS] Allow the user to continue working when connection is lost
#93973 - SC,,
#93972 - YA,,
#93971 - JS,,
#93970 - SC,,
#93969 - JW,,
#93968 - MP,,
#93967 - JW,,
#93966 - JW,,
#93965 - LJ,,
#93964 - RK,,
#93963 - HT,,
#93962 - DT,,
#93961 - CP,,
#93960 - AD,,
#93959 - CA,,
#93958 - OM,,
#93957 - AM,,
#93956 - NL,#8288 - DB,#8288 - DB - Audio Preview application should be independent from OneCut
#93955 - AR,,
#93954 - SM,,
#93953 - OM,,
#93952 - IM,,
#93951 - OM,,
#93950 - NL,,
#93949 - MM,,
#93948 - IR,,
#93947 - AD,,
#93738 - HB,,
#93946 - LK,,
#93945 - DM,#7504 - RR,#7504 - RR - DIVA Media Container - Allow multiple selection of storage units
#93944 - MF,,
#93943 - LG,,
#93942 - DM,#7504 - RR,#7504 - RR - DIVA Media Container - Allow multiple selection of storage units
#93941 - YS,,
#93940 - KA,,
#93939 - DM,,
#93937 - OM,,
#93936 - YS,,
#93935 - MF,,
#93934 - SK,,
#93933 - SK,,
#93932 - MF,,
#93931 - DR,,
#93930 - UT,#9440 - RT,#9440 - RT - [Interweb] Encrypt password in network requests/responses
#93929 - MF,,
#93697 - IS,,
#93928 - AD,,
#93927 - RB,,
#93926 - AK,,
#93925 - YS,,
#93924 - YS,,
#93923 - IA,,
#93922 - KA,,
#93921 - MP,,
#93920 - SM,,
#93919 - AD,,
#93918 - LJ,,
#93917 - YS,,
#93916 - OM,,
#93915 - OM,,
#93914 - NL,,
#93913 - DP,,
#93912 - MU,,
#93911 - MF,,
#93910 - LK,,
#93909 - AR,,
#93908 - LK,,
#93906 - LK,,
#93907 - IR,,
#93905 - KA,,
#93904 - IR,,
#93903 - KA,,
#93902 - KA,,
#93901 - MG,,
#93900 - SC,,
#93899 - SC,,
#93898 - MG,,
#93897 - IR,,
#93896 - RB,,
#93895 - OB,,
#93894 - MG,,
#93893 - AR,,
#93892 - SC,,
#93891 - SC,,
#93890 - DR,,
#93889 - MG,,
#93888 - KA,,
#93887 - KA,,
#93886 - OB,,
#93885 - OB,,
#93884 - OB,,
#93883 - OB,,
#93882 - OB,,
#93881 - OB,,
#93880 - DZ,,
#93879 - AS,,
#93878 - EC,,
#93877 - RK,,
#93876 - LG,,
#93875 - MZ,,
#93874 - JC,,
#93873 - SM,,
#93872 - HT,,
#93872 - AK,,
#93871 - CP,,
#93870 - DZ,,
#93869 - DZ,,
#93868 - DZ,,
#93867 - IM,,
#93865 - CP,,
#93864 - HH,,
#93863 - PM,,
#93862 - DT,,
#93861 - AK,,
#93860 - JC,,
#93859 - MZ,,
#93858 - PM,,
#93857 - DT,,
#93856 - AK,,
#93855 - DZ,,
#93854 - PN,,
#93853 - DZ,,
#93852 - HH,,
#93852 - DZ,,
#93851 - CP,,
#93850 - HH,,
#93849 - HB,,
#93848 - SB,,
#93847 - RB,,
#93846 - LJ,,
#93845 - LJ,,
#93844 - LJ,,
#93843 - LJ,,
#93842 - LJ,,
#93841 - LJ,,
#93840 - LJ,,
#93839 - LJ,,
#93838 - LL,#8223 - FR,#8223 - FR - Upload a Video to YouTube using a migration policy
#93837 - AS,,
#93836 - DT,,
#93835 - DT,,
#93834 - CP,,
#93833 - CP,,
#93832 - AJ,,
#93831 - AK,,
#93830 - HH,,
#93829 - AK,,
#93828 - HH,,
#93827 - MG,,
#93826 - HH,,
#93825 - HH,,
#93824 - YS,,
#93823 - YS,,
#93822 - YR,,
#93821 - YS,,
#93820 - HH,,
#93346 - CJ,,
#93819 - DT,,
#93346 - CJ,,
#93818 - SC,,
#93817 - LK,,
#93816 - MZ,,
#93815 - CP,,
#93814 - DT,,
#93813 - ST,,
#93812 - DT,,
#93812 - ST,,
#93811 - AF,,
#93810 - MF,,
#93809 - KA,#10325 - OM,#10325 - OM - [SR NRCS] Allow the user to continue working when connection is lost
#93808 - RB,,
#93807 - DP,,
#93806 - OB,,
#93805 - DP,,
#93804 - YS,,
#93803 - YR,,
#93802 - ES,,
#93801 - AK,,
#93800 - YS,,
#93800 - YS,,
#93799 - HJ,,
#93798 - RB,,
#93797 - AL,,
#93797 - DP,,
#93795 - MZ,,
#93796 - MF,,
#93795 - IR,,
#93794 - YA,#10020 - YA,#10020 - YA - Report Center Installation Wizard 
#93793 - MF,,
#93738 - HB,,
#93792 - NL,#8288 - DB,#8288 - DB - Audio Preview application should be independent from OneCut
#93790 - CP,,
#93791 - DT,,
#93789 - AF,,
#93789 - RB,,
#93788 - CP,,
#93787 - LK,,
#93786 - IR,,
#93785 - CP,,
#93784 - DT,,
#93783 - SC,,
#93782 - NL,,
#93781 - MG,,
#93780 - OM,,
#93779 - MG,,
#93778 - NL,#8288 - DB,#8288 - DB - Audio Preview application should be independent from OneCut
#93776 - ES,,
#93777 - MG,,
#93775 - NL,,
#93774 - MG,,
#93773 - CJ,,
#93772 - DZ,,
#93771 - MG,,
#93594 - CP,,
#93770 - MP,,
#93766 - JW,,
#93769 - RB,#8862 - LA,#8862 - LA - [Chat] Contacts Roster 
#93768 - AC,,
#93767 - DZ,,
#93765 - DZ,,
#93764 - LJ,,
#93763 - LJ,,
#93762 - LJ,,
#93761 - LJ,,
#93760 - AP,,
#93759 - LJ,,
#93758 - LJ,,
#93757 - LJ,,
#93756 - AD,,
#93755 - LJ,,
#93754 - LJ,,
#93753 - LJ,,
#93752 - LJ,,
#93751 - LJ,,
#93750 - LJ,,
#93749 - LJ,,
#93748 - MP,,
#93747 - LJ,,
#93746 - AB,,
#93745 - RT,,
#93744 - RT,#8223 - FR,#8223 - FR - Upload a Video to YouTube using a migration policy
#93743 - DZ,,
#93742 - CA,,
#93741 - GC,#8357 - YG,#8357 - YG - SNSM Scanner: regularly update Dalet title's "Tape ID" and "Location" fields 
#93740 - DZ,,
#93739 - HB,,
#93738 - HB,,
#93737 - HH,,
#93736 - CP,,
#93735 - DZ,,
#93734 - DZ,,
#93733 - MG,,
#93732 - DM,#7504 - RR,#7504 - RR - DIVA Media Container - Allow multiple selection of storage units
#93610 - LG,,
#93610 - LG,,
#93610 - LG,,
#93731 - OM,,
#93730 - CA,,
#93730 - YO,,
#93728 - MZ,,
#93729 - MU,,
#93728 - NL,,
#93727 - NL,#8288 - DB,#8288 - DB - Audio Preview application should be independent from OneCut
#93726 - NL,,
#93725 - DT,,
#93724 - MN,,
#93723 - IR,,
#93722 - AF,,
#93721 - MZ,,
#93721 - IT,,
#93720 - LK,,
#93719 - MF,,
#93718 - AL,,
#93717 - NL,,
#93716 - AD,,
#93715 - IR,,
#93714 - NL,,
#93713 - IR,,
#93712 - AC,,
#93711 - AF,,
#93710 - AD,,
#93709 - SC,,
#93708 - IR,,
#93570 - HB,,
#93707 - KA,,
#93706 - RB,,
#93705 - YS,,
#93704 - LG,,
#93704 - KA,,
#93703 - LG,,
#93703 - YS,,
#93702 - SB,,
#93701 - AK,,
#93700 - SM,,
#93699 - MF,,
#93698 - IT,,
#93697 - IS,,
#93697 - YR,,
#93696 - IR,,
#93695 - ED,,
#93694 - MG,,
#93693 - LK,,
#93692 - CP,,
#93691 - HH,,
#93690 - IT,,
#93689 - SC,,
#93688 - DP,,
#93687 - YR,,
#93686 - LK,,
#93684 - CP,,
#93685 - RB,,
#93684 - OB,,
#93683 - AD,,
#93682 - YR,,
#93680 - MG,,
#93681 - JR,,
#93679 - SC,,
#93678 - DP,,
#93677 - DP,,
#93676 - SC,,
#93675 - DP,,
#93673 - MP,,
#93672 - JR,,
#93671 - JR,,
#93670 - LJ,,
#93669 - JR,,
#93668 - LJ,,
#93667 - LJ,,
#93665 - LJ,,
#93666 - LJ,,
#93664 - LJ,,
#93663 - JR,,
#93663 - NL,,
#93662 - LJ,,
#93661 - LJ,,
#93660 - LJ,,
#93659 - LJ,,
#93658 - LJ,,
#93657 - LJ,,
#93656 - LJ,,
#93655 - MP,,
#93654 - MP,,
#93653 - JS,,
#93652 - AS,,
#93651 - LJ,,
#93650 - AK,,
#93649 - AK,,
#93647 - FG,,
#93648 - PT,,
#93647 - HH,,
#93646 - PT,,
#93645 - MG,,
#93644 - IT,,
#93643 - DT,,
#93642 - LS,,
#93641 - MF,,
#93640 - AK,,
#93639 - YS,,
#93638 - YR,,
#93637 - CP,,
#93636 - SL,,
#93635 - CP,,
#93634 - YR,,
#93633 - IT,,
#93633 - HH,,
#93632 - OA,,
#93631 - AK,,
#93630 - IR,,
#93572 - HB,,
#93629 - MZ,,
#93628 - CP,,
#93627 - MJ,,
#93626 - CP,,
#93625 - IA,,
#93624 - BK,,
#93623 - MF,,
#93622 - MM,,
#93570 - HB,,
#93621 - OM,,
#93620 - MZ,,
#93618 - NL,,
#93619 - IR,,
#93617 - MG,,
#93616 - YS,,
#93615 - KA,,
#93614 - MG,,
#93613 - MG,,
#93612 - MG,,
#93611 - SC,,
#93610 - LG,,
#93609 - KA,,
#93602 - MF,,
#93608 - MG,,
#93607 - MZ,,
#93606 - SL,,
#93605 - IR,,
#93604 - MF,,
#93603 - DT,,
#93602 - MF,,
#93601 - YS,,
#93600 - CP,,
#93600 - DP,,
#93599 - DT,,
#93598 - YS,,
#93597 - OB,,
#93596 - KB,,
#93595 - YO,#10302 - YG,#10302 - YG - [Webspace] Unify the display of time codes in Webspace
#93594 - CP,,
#93593 - DZ,,
#93592 - NL,,
#93591 - KA,,
#93590 - JW,,
#93589 - OB,,
#93588 - KA,,
#93587 - OB,,
#93586 - OB,,
#93585 - OB,,
#93584 - MP,,
#93584 - AD,,
#93583 - OB,,
#93582 - OB,,
#93581 - OB,,
#93580 - OB,,
#93579 - OB,,
#93578 - LJ,,
#93578 - OB,,
#93577 - OB,,
#93576 - OB,,
#93575 - LJ,,
#93574 - RB,,
#93573 - AS,,
#93572 - HB,,
#93565 - PT,,
#93546 - AF,,
#93537 - RB,,
#93522 - AF,,
#93499 - IB,,
#93481 - BK,,
#93476 - VM,,
#93464 - MG,,
#93449 - MN,,
#93428 - JS,,
#93396 - MA,,
#93374 - HB,,
#93364 - OS,,
#93325 - JS,,
#93318 - VK,,
#93571 - HB,,
#93570 - HB,,
#93569 - JC,,
#93568 - AK,,
#93566 - JG,,
#93564 - LP,,
#93563 - HH,,
#93561 - AD,,
#93559 - NL,,
#93558 - DB,,
#93557 - MM,,
#93556 - AP,,
#93556 - MJ,,
#93555 - MM,,
#93554 - DP,,
#93553 - DB,,
#93552 - AD,,
#93551 - YS,,
#93550 - HH,,
#93549 - NL,,
#93548 - CP,,
#93547 - YS,,
#93545 - MM,,
#93544 - MF,,
#93543 - MG,,
#93542 - KA,,
#93541 - YS,,
#93540 - RB,,
#93539 - CJ,,
#93538 - DR,,
#93537 - RB,,
#93535 - RB,,
#93534 - DP,,
#93533 - CS,,
#93532 - AD,,
#93531 - KB,,
#93530 - SL,,
#93529 - KA,,
#93528 - YA,,
#93527 - LG,,
#93526 - OB,,
#93525 - OB,,
#93524 - OB,,
#93523 - YA,,
#93521 - KB,,
#93520 - AR,,
#93519 - MF,,
#93518 - MG,,
#93517 - SC,,
#93516 - KA,,
#93515 - RB,,
#93514 - DR,,
#93513 - OM,,
#93512 - AR,,
#93511 - IR,,
#93510 - MF,,
#93509 - MG,,
#93508 - AD,,
#93507 - YA,,
#93506 - DR,,
#93505 - OB,,
#93504 - OB,,
#93503 - HH,,
#93502 - HH,,
#93501 - DZ,,
#93500 - LG,,
#93498 - CB,,
#93497 - PN,,
#93496 - PN,,
#93495 - LP,,
#93494 - YO,,
#93493 - ZA,,
#93492 - YO,,
#93491 - HH,,
#93490 - YO,,
#93489 - HH,,
#93487 - MF,,
#93488 - YO,,
#93486 - MF,,
#93485 - YO,,
#93484 - ES,,
#93483 - LJ,,
#93482 - LJ,,
#93480 - DZ,,
#93479 - NL,,
#93475 - HB,,
#93474 - YO,,
#93473 - AR,,
#93472 - MF,,
#93470 - RR,,
#93469 - LK,,
#93468 - AR,,
#93467 - AK,,
#93466 - AR,,
#93465 - DB,,
#93463 - IR,,
#93462 - MG,,
#93461 - OM,,
#93460 - MF,,
#93459 - YO,,
#93458 - YO,,
#93457 - MF,,
#93456 - IR,,
#93455 - YO,,
#93454 - MG,,
#93453 - HH,,
#93452 - MG,,
#93451 - MG,,
#93450 - DP,,
#93448 - YO,,
#93447 - GP,,
#93446 - NL,,
#93445 - LK,,
#93444 - MG,,
#93443 - OB,,
#93442 - MG,,
#93441 - DR,,
#93440 - MG,,
#93439 - AR,,
#93438 - MA,,
#93437 - YA,,
#93436 - MP,,
#93435 - YA,,
#93434 - YA,,
#93433 - YA,,
#93432 - YA,,
#93431 - MG,,
#93430 - JW,,
#93429 - MP,,
#93427 - SK,,
#93426 - AR,,
#93425 - MF,,
#93424 - HH,,
#93423 - YO,,
#93422 - HH,,
#93422 - RB,,
#93421 - PM,,
#93420 - IR,,
#93419 - DP,,
#93418 - IR,,
#93417 - IR,,
#93416 - IR,,
#93415 - HH,,
#93414 - SM,,
#93413 - NL,,
#93412 - HH,,
#93411 - SL,,
#93410 - MM,,
#93408 - PM,,
#93409 - IM,,
#93407 - IM,,
#93406 - IM,,
#93405 - YA,,
#93404 - DR,,
#93403 - OM,,
#93402 - NL,,
#93401 - NL,,
#93400 - YB,,
#93399 - YO,,
#93398 - RB,,
#93397 - LS,,
#93397 - DR,,
#93395 - KB,,
#93394 - NL,,
#93393 - OB,,
#93392 - OB,,
#93391 - YO,,
#93390 - OB,,
#93389 - OB,,
#93388 - OB,,
#93387 - MF,,
#93385 - IM,,
#93386 - DR,,
#93385 - DR,,
#93384 - NL,,
#93383 - CJ,,
#93383 - OB,,
#93382 - OB,,
#93381 - JW,,
#93380 - OB,,
#93379 - RB,,
#93378 - AD,,
#93377 - OB,,
#93376 - OB,,
#93375 - CJ,,
#93373 - MG,,
#93372 - CB,,
#93371 - BO,,
#93370 - JP,,
#93369 - HB,,
#93368 - JP,,
#93367 - HB,,
#93366 - AP,,
#93365 - RB,,
#93316 - GD,,
#93363 - MF,,
#93362 - CP,,
#93361 - DM,,
#93360 - MF,,
#93359 - SL,,
#93358 - SC,,
#93357 - IR,,
#93356 - LG,,
#93355 - KB,,
#93354 - IM,,
#93353 - RB,,
#93352 - HH,,
#93352 - SL,,
#93351 - MG,,
#93350 - LG,,
#93349 - LG,,
#93348 - LG,,
#93346 - CJ,,
#93347 - YS,,
#93345 - MG,,
#93344 - IR,,
#93343 - MG,,
#93342 - PN,,
#93342 - MP,,
#93342 - OB,,
#93341 - YS,,
#93340 - OB,,
#93339 - OB,,
#93338 - HB,,
#93337 - HB,,
#93336 - OB,,
#93335 - OB,,
#93333 - YO,,
#93332 - DR,,
#93331 - RB,,
#93330 - IR,,
#93329 - DR,,
#93328 - DR,,
#93327 - RB,,
#93326 - DR,,
#93324 - AD,,
#93323 - LJ,,
#93322 - LJ,,
#93321 - LJ,,
#93320 - LJ,,
#93319 - LJ,,
#93317 - LL,,
#93316 - GD,,
#93315 - YO,,
#93314 - JC,,
#93313 - CB,,
#93312 - YO,,
#93311 - SM,,
#93310 - AD,,
#93309 - IM,,
#93308 - LS,,
#93308 - MF,,
#93307 - YO,,
#93306 - MF,,
#93305 - JC,,
#93305 - MF,,
#93304 - DM,,
#93303 - YO,,
#93302 - MG,,
#93301 - MG,,
#93300 - OB,,
#93299 - MG,,
#93298 - IR,,
#93297 - MF,,
#93296 - OB,,
#93295 - OB,,
#93294 - OB,,
#93293 - OB,,
#93292 - AR,,
#93291 - RB,,
#93290 - MG,,
#93289 - SC,,
#93288 - MG,,
#93287 - DR,,
#93286 - OB,,
#93285 - DR,,
#93284 - AR,,
#93283 - OB,,
#93282 - MG,,
#93281 - MF,,
#93280 - MG,,
#93279 - OB,,
#93278 - HB,,
#93277 - HB,,
#93276 - DR,,
#93275 - LK,,
#93274 - MJ,,
#93273 - IR,,
#93272 - CS,,
#93571 - HB,,
#93570 - HB,,
#93569 - JC,,
#93568 - AK,,
#93567 - RK,,
#93566 - JG,,
#93565 - PT,,
#93564 - LP,,
#93563 - HH,,
#93562 - JC,,
#93561 - IS,,
#93561 - AD,,
#93560 - IS,,
#93559 - NL,,
#93558 - DB,,
#93557 - MM,,
#93556 - AP,,
#93556 - MJ,,
#93555 - MM,,
#93554 - DP,,
#93553 - DB,,
#92527 - IS,,
#93552 - AD,,
#93551 - YS,,
#93550 - HH,,
#93549 - NL,,
#93548 - CP,,
#92848 - SL,,
#93547 - YS,,
#93546 - AF,,
#93545 - MM,,
#93544 - MF,,
#93543 - MG,,
#93542 - KA,,
#93541 - YS,,
#93540 - RB,,
#93539 - CJ,,
#92086 - EB,,
#93316 - GD,,
#93538 - DR,,
#84194 - LP,,
#93537 - RB,,
#93536 - DZ,,
#93535 - RB,,
#93534 - DP,,
#93533 - CS,,
#93532 - AD,,
#93531 - KB,,
#93530 - SL,,
#93529 - KA,,
#93528 - YA,#10020 - YA,#10020 - YA - Report Center Installation Wizard 
#93527 - LG,,
#93526 - OB,,
#93525 - OB,,
#93524 - OB,,
#93523 - YA,#10020 - YA,#10020 - YA - Report Center Installation Wizard 
#93522 - AF,,
#93521 - KB,,
#93520 - AR,,
#93519 - MF,,
#92838 - CJ,,
#93518 - MG,,
#93517 - SC,,
#93516 - KA,,
#93515 - RB,,
#93514 - DR,,
#93513 - OM,,
#93512 - AR,,
#93511 - IR,,
#93510 - MF,,
#93509 - MG,,
#93508 - AD,,
#93507 - YA,#10133 - NA,#10133 - NA - Selecting AM fields for the analyzed reports including history
#91743 - AF,,
#93506 - DR,,
#93505 - OB,,
#93504 - OB,,
#93503 - HH,,
#93502 - HH,,
#93501 - DZ,,
#89333 - RT,,
#93500 - LG,,
#93499 - IB,,
#93498 - CB,,
#93497 - PN,,
#93496 - PN,,
#93495 - LP,,
#93494 - YO,,
#93493 - ZA,,
#93492 - YO,,
#93491 - HH,,
#93490 - YO,,
#93489 - HH,,
#93487 - MF,,
#93488 - YO,,
#93486 - MF,,
#93485 - YO,,
#93484 - ES,,
#93483 - LJ,,
#93482 - LJ,,
#93481 - BK,,
#93480 - DZ,,
#93307 - YO,,
#93479 - NL,,
#93478 - IS,,
#93477 - IS,,
#93476 - VM,,
#93475 - HB,,
#93474 - YO,,
#93473 - AR,,
#93472 - MF,,
#93471 - RR,,
#93470 - RR,,
#93469 - LK,,
#93468 - AR,,
#93467 - AK,,
#93466 - AR,,
#93465 - DB,,
#93464 - MG,,
#93463 - IR,,
#93462 - MG,,
#93461 - OM,,
#93460 - MF,,
#93459 - YO,,
#93458 - YO,,
#93457 - MF,,
#93456 - IR,,
#93455 - YO,,
#93454 - MG,,
#93453 - HH,,
#93452 - MG,,
#93451 - MG,,
#93450 - DP,,
#93449 - MN,,
#93448 - YO,,
#93447 - GP,,
#93446 - NL,#9052 - DB,#9052 - DB - [FS1] Format Support Request 1.1 - PCM WAV 48kHz 24-bit 8x mono 9216kbps
#93445 - LK,,
#93444 - MG,,
#93443 - OB,,
#93442 - MG,,
#93332 - DR,,
#93441 - DR,,
#93440 - MG,,
#93439 - AR,,
#93438 - MA,,
#93437 - YA,#10020 - YA,#10020 - YA - Report Center Installation Wizard 
#93436 - MP,,
#93435 - YA,#10020 - YA,#10020 - YA - Report Center Installation Wizard 
#93434 - YA,#10020 - YA,#10020 - YA - Report Center Installation Wizard 
#93433 - YA,#10020 - YA,#10020 - YA - Report Center Installation Wizard 
#93432 - YA,#10020 - YA,#10020 - YA - Report Center Installation Wizard 
#93431 - MG,,
#93430 - JW,,
#93429 - MP,,
#93428 - JS,,
#93427 - SK,,
#93426 - AR,,
#93425 - MF,,
#93424 - HH,,
#93423 - YO,,
#93422 - HH,,
#93422 - RB,,
#93421 - PM,,
#93420 - IR,,
#93419 - DP,,
#93418 - IR,,
#93417 - IR,,
#93416 - IR,,
#93415 - HH,,
#93414 - SM,,
#93413 - NL,,
#93412 - HH,,
#93411 - SL,,
#93410 - MM,,
#93408 - PM,,
#93409 - IM,,
#93407 - IM,,
#93406 - IM,,
#91297 - AK,,
#93405 - YA,,
#93404 - DR,,
#93403 - OM,,
#93402 - NL,,
#93401 - NL,,
#93400 - YB,,
#93399 - YO,,
#93398 - RB,#10363 - LA,#10363 - LA - [Chat] Chat Search - enable Find in conversation history
#93397 - LS,,
#93397 - DR,,
#93396 - MA,,
#93395 - KB,,
#93394 - NL,,
#93393 - OB,,
#93392 - OB,,
#93391 - YO,,
#93390 - OB,,
#93389 - OB,,
#93388 - OB,,
#93387 - MF,,
#93385 - IM,,
#93386 - DR,,
#93385 - DR,,
#92667 - SK,,
#93384 - NL,,
#93383 - CJ,,
#93383 - OB,,
#93382 - OB,,
#93381 - JW,,
#93380 - OB,,
#93379 - RB,,
#93378 - AD,,
#93377 - OB,,
#93376 - OB,,
#93375 - CJ,,
#93374 - HB,,
#93373 - MG,,
#93372 - CB,,
#93371 - BO,,
#93370 - JP,,
#93369 - HB,,
#93368 - JP,,
#93367 - HB,,
#93366 - AP,,
#90182 - LG,,
#93365 - RB,,
#93316 - GD,,
#93364 - OS,,
#93134 - CP,,
#93363 - MF,,
#93362 - CP,,
#93361 - DM,,
#93360 - MF,,
#93359 - SL,,
#93358 - SC,,
#93357 - IR,,
#93356 - LG,,
#93355 - KB,,
#93354 - IM,,
#92788 - CP,,
#93247 - OB,,
#93353 - RB,,
#92763 - HB,,
#93352 - HH,,
#93352 - SL,,
#93351 - MG,,
#93350 - LG,,
#93349 - LG,,
#93348 - LG,,
#93346 - CJ,,
#93347 - YS,,
#93345 - MG,,
#93344 - IR,,
#93343 - MG,,
#93342 - PN,,
#93342 - MP,,
#93342 - OB,,
#93341 - YS,,
#93340 - OB,,
#93339 - OB,,
#93338 - HB,,
#93337 - HB,,
#93336 - OB,,
#93335 - OB,,
#93334 - MP,,
#93333 - YO,,
#93332 - DR,,
#93331 - RB,#9700 - HB,#9700 - HB - [Search] Allow search on glossary candidates
#93330 - IR,,
#93329 - DR,,
#93328 - DR,,
#93327 - RB,#9831 - LA,#9831 - LA - [Chat] add Group of users to System Chat room
#93326 - DR,,
#93325 - JS,,
#93324 - AD,,
#93323 - LJ,,
#93322 - LJ,,
#93321 - LJ,,
#93320 - LJ,,
#93319 - LJ,,
#93318 - VK,,
#93317 - LL,,
#93316 - GD,,
#93315 - YO,,
#93314 - JC,,
#93313 - CB,,
#89549 - OM,#9497 - RL,#9497 - RL - [Dashboard 2.0] Automatic site mapping - DCL metrics
#93312 - YO,,
#93311 - SM,,
#93310 - AD,,
#93309 - IM,,
#93308 - LS,,
#93308 - MF,,
#93307 - YO,,
#93306 - MF,,
#93305 - JC,,
#93305 - MF,,
#93304 - DM,#7504 - RR,#7504 - RR - DIVA Media Container - Allow multiple selection of storage units
#93303 - YO,,
#93302 - MG,,
#93301 - MG,,
#93300 - OB,,
#93299 - MG,,
#92958 - OB,,
#93298 - IR,,
#93297 - MF,,
#93296 - OB,,
#93295 - OB,,
#93294 - OB,,
#93293 - OB,,
#93292 - AR,,
#93291 - RB,,
#93290 - MG,,
#93289 - SC,#10544 - MF,#10544 - MF - Omneon ingest : timecode override configuration for VTR recordings 
#93288 - MG,,
#93287 - DR,,
#93286 - OB,,
#93285 - DR,,
#93284 - AR,,
#93283 - OB,,
#93282 - MG,,
#93281 - MF,,
#93280 - MG,,
#93279 - OB,,
#93278 - HB,#10196 - YS,#10196 - YS - [SR NRCS] Offline mode - Automatic sync
#93277 - HB,#10196 - YS,#10196 - YS - [SR NRCS] Offline mode - Automatic sync
#93242 - VK,,
#93241 - VK,,
#93240 - BK,,
#93174 - NL,,
#93101 - JS,,
#93083 - DM,,
#93049 - MN,,
#93047 - MN,,
#92343 - NK,,
#93276 - DR,,
#93275 - LK,,
#93274 - MJ,,
#93273 - IR,,
#93272 - CS,,
#93271 - YO,,
#93270 - MF,,
#93269 - NL,,
#93268 - HB,,
#93267 - MF,,
#93266 - AR,,
#93265 - NL,,
#93264 - RB,,
#93263 - MG,,
#93262 - MM,,
#93261 - MJ,,
#93260 - KB,,
#93259 - YO,,
#93258 - RB,,
#93257 - OB,,
#93256 - DR,,
#93255 - OB,,
#93254 - OB,,
#93253 - OB,,
#93252 - OB,,
#93251 - OB,,
#93250 - OB,,
#93249 - OB,,
#93248 - OB,,
#93247 - OB,,
#93246 - OB,,
#93245 - OB,,
#93244 - OB,,
#93243 - OB,,
#93242 - VK,,
#93241 - VK,,
#93240 - BK,,
#93239 - OM,,
#93238 - DS,,
#93237 - SC,,
#93236 - AR,,
#93235 - MG,,
#93234 - MG,,
#93233 - OB,,
#93232 - HB,,
#93231 - MF,,
#93230 - MG,,
#93229 - MF,,
#93228 - YO,,
#93227 - RB,,
#93226 - MG,,
#93225 - RB,,
#93224 - MA,,
#93223 - RB,,
#93222 - NL,,
#93221 - DR,,
#93220 - SS,,
#93219 - JW,,
#93218 - AJ,,
#93217 - HH,,
#93216 - LV,,
#93215 - DP,,
#93214 - DB,,
#93213 - SS,,
#93212 - YO,,
#93210 - GP,,
#93211 - YO,,
#93209 - ER,,
#93209 - YO,,
#93208 - YO,,
#93207 - YO,,
#93206 - NL,,
#93205 - MM,,
#93204 - YO,,
#93203 - RB,,
#93202 - MF,,
#93201 - MF,,
#93200 - DM,,
#93199 - HB,,
#93198 - NL,,
#93196 - HB,,
#93197 - YO,,
#93195 - DB,,
#93194 - CP,,
#93193 - CP,,
#93192 - MF,,
#93191 - OM,,
#93190 - YS,,
#93189 - DR,,
#93188 - YO,,
#93187 - CP,,
#93186 - SS,,
#93185 - MF,,
#93184 - DP,,
#93183 - AD,,
#93182 - DP,,
#93181 - DP,,
#93180 - LJ,,
#93179 - LJ,,
#93178 - LJ,,
#93177 - LJ,,
#93176 - LJ,,
#93175 - LJ,,
#93174 - NL,,
#93173 - NL,,
#93172 - CP,,
#93171 - CP,,
#93170 - YO,,
#93169 - CB,,
#93168 - YS,,
#93167 - KB,,
#93166 - MF,,
#93165 - YS,,
#93164 - YS,,
#93163 - OB,,
#93162 - OB,,
#93161 - OB,,
#93160 - RB,,
#93159 - RB,,
#93158 - NL,,
#93157 - RB,,
#93156 - OM,,
#93155 - OM,,
#93154 - SZ,,
#93153 - OM,,
#93152 - YS,,
#93151 - HB,,
#93150 - MF,,
#93149 - YS,,
#93148 - CP,,
#93147 - MM,,
#93146 - CB,,
#93146 - MF,,
#93145 - NL,,
#93144 - NL,,
#93143 - OB,,
#93142 - YO,,
#93141 - YS,,
#93140 - HB,,
#93139 - YO,,
#93138 - HB,,
#93137 - HH,,
#93136 - CB,,
#93135 - HH,,
#93134 - CP,,
#93133 - MF,,
#93132 - CP,,
#93131 - MJ,,
#93130 - MM,,
#93129 - CB,,
#93128 - AP,,
#93127 - AC,,
#93126 - YS,,
#93125 - MF,,
#93124 - MM,,
#93123 - YA,,
#93122 - SB,,
#93121 - NL,,
#93120 - DB,,
#93119 - MF,,
#93118 - MM,,
#93116 - MM,,
#93115 - MG,,
#93114 - SM,,
#93113 - MG,,
#93112 - MG,,
#93111 - HB,,
#93110 - JS,,
#93109 - JR,,
#93108 - LJ,,
#93107 - LJ,,
#93106 - LJ,,
#93105 - LJ,,
#93104 - LJ,,
#93103 - NL,,
#93102 - JR,,
#93101 - JS,,
#93100 - YO,,
#93099 - NH,,
#93098 - YO,,
#93097 - OM,,
#93096 - IA,,
#93095 - SS,,
#93094 - OM,,
#93093 - SL,,
#93092 - LK,,
#93091 - AR,,
#93090 - YO,,
#93089 - AD,,
#93088 - DP,,
#93087 - DP,,
#93086 - RB,,
#93085 - YS,,
#93084 - SM,,
#93083 - DM,,
#93082 - SC,,
#93081 - LK,,
#93080 - HB,,
#93079 - YS,,
#93078 - MM,,
#93077 - OM,,
#93076 - HB,,
#93075 - MM,,
#93074 - HB,,
#93073 - RB,,
#93072 - YS,,
#93071 - OM,,
#93070 - RB,,
#93069 - MA,,
#93068 - OM,,
#93067 - DR,,
#93066 - DR,,
#93065 - MG,,
#93064 - NL,,
#93063 - LK,,
#93062 - NL,,
#93061 - DR,,
#93060 - NL,,
#93059 - GP,,
#93059 - YS,,
#93058 - SC,,
#93057 - MM,,
#93056 - MM,,
#93055 - JS,,
#93054 - JW,,
#93053 - JS,,
#93052 - YO,,
#93051 - KB,,
#93050 - MA,,
#93049 - MN,,
#93048 - SB,,
#93047 - MN,,
#93046 - SB,,
#92343 - NK,,
#93276 - DR,,
#93275 - LK,,
#93274 - MJ,,
#93273 - IR,,
#93272 - CS,,
#93271 - YO,,
#93270 - MF,,
#93269 - NL,,
#93268 - HB,,
#93267 - MF,,
#93266 - AR,,
#93265 - NL,,
#93264 - RB,,
#93263 - MG,,
#93262 - MM,,
#93261 - MJ,,
#93260 - KB,,
#93259 - YO,,
#93258 - RB,,
#93257 - OB,,
#93256 - DR,,
#93255 - OB,,
#93254 - OB,,
#93253 - OB,,
#93252 - OB,,
#93251 - OB,,
#93250 - OB,,
#93249 - OB,,
#93248 - OB,,
#93247 - OB,,
#93246 - OB,,
#93245 - OB,,
#93244 - OB,,
#93243 - OB,,
#93239 - OM,,
#93238 - DS,,
#93237 - SC,,
#93236 - AR,,
#93235 - MG,,
#93234 - MG,,
#93233 - OB,,
#93232 - HB,,
#93231 - MF,,
#93230 - MG,,
#93229 - MF,,
#93228 - YO,,
#93227 - RB,,
#93226 - MG,,
#93225 - RB,,
#93224 - MA,,
#93223 - RB,,
#93222 - NL,,
#93221 - DR,,
#93220 - SS,,
#93219 - JW,,
#93218 - AJ,,
#93217 - HH,,
#93216 - LV,,
#93215 - DP,,
#93214 - DB,,
#93213 - SS,,
#93212 - YO,,
#93210 - GP,,
#93211 - YO,,
#93209 - ER,,
#93209 - YO,,
#93208 - YO,,
#93207 - YO,,
#93206 - NL,,
#93205 - MM,,
#93204 - YO,,
#93203 - RB,,
#93202 - MF,,
#93201 - MF,,
#93200 - DM,,
#93199 - HB,,
#93198 - NL,,
#93196 - HB,,
#93197 - YO,,
#93195 - DB,,
#93194 - CP,,
#93193 - CP,,
#93192 - MF,,
#93191 - OM,,
#93190 - YS,,
#93189 - DR,,
#93188 - YO,,
#93187 - CP,,
#93186 - SS,,
#93185 - MF,,
#93184 - DP,,
#93183 - AD,,
#93182 - DP,,
#93181 - DP,,
#93180 - LJ,,
#93179 - LJ,,
#93178 - LJ,,
#93177 - LJ,,
#93176 - LJ,,
#93175 - LJ,,
#93173 - NL,,
#93172 - CP,,
#93171 - CP,,
#93170 - YO,,
#93169 - CB,,
#93168 - YS,,
#93167 - KB,,
#93166 - MF,,
#93165 - YS,,
#93164 - YS,,
#93163 - OB,,
#93162 - OB,,
#93161 - OB,,
#93160 - RB,,
#93159 - RB,,
#93158 - NL,,
#93157 - RB,,
#93156 - OM,,
#93155 - OM,,
#93154 - SZ,,
#93153 - OM,,
#93152 - YS,,
#93151 - HB,,
#93150 - MF,,
#93149 - YS,,
#93148 - CP,,
#93147 - MM,,
#93146 - CB,,
#93146 - MF,,
#93145 - NL,,
#93144 - NL,,
#93143 - OB,,
#93142 - YO,,
#93141 - YS,,
#93140 - HB,,
#93139 - YO,,
#93138 - HB,,
#93137 - HH,,
#93136 - CB,,
#93135 - HH,,
#93134 - CP,,
#93133 - MF,,
#93132 - CP,,
#93131 - MJ,,
#93130 - MM,,
#93129 - CB,,
#93128 - AP,,
#93127 - AC,,
#93126 - YS,,
#93125 - MF,,
#93124 - MM,,
#93123 - YA,,
#93122 - SB,,
#93121 - NL,,
#93120 - DB,,
#93119 - MF,,
#93118 - MM,,
#93116 - MM,,
#93115 - MG,,
#93114 - SM,,
#93113 - MG,,
#93112 - MG,,
#93111 - HB,,
#93110 - JS,,
#93109 - JR,,
#93108 - LJ,,
#93107 - LJ,,
#93106 - LJ,,
#93105 - LJ,,
#93104 - LJ,,
#93103 - NL,,
#93102 - JR,,
#93100 - YO,,
#93099 - NH,,
#93098 - YO,,
#93097 - OM,,
#93096 - IA,,
#93095 - SS,,
#93094 - OM,,
#93093 - SL,,
#93092 - LK,,
#93091 - AR,,
#93090 - YO,,
#93089 - AD,,
#93088 - DP,,
#93087 - DP,,
#93086 - RB,,
#93085 - YS,,
#93084 - SM,,
#93082 - SC,,
#93081 - LK,,
#93080 - HB,,
#93079 - YS,,
#93078 - MM,,
#93077 - OM,,
#93076 - HB,,
#93075 - MM,,
#93074 - HB,,
#93073 - RB,,
#93072 - YS,,
#93071 - OM,,
#93070 - RB,,
#93069 - MA,,
#93068 - OM,,
#93067 - DR,,
#93066 - DR,,
#93065 - MG,,
#93064 - NL,,
#93063 - LK,,
#93062 - NL,,
#93061 - DR,,
#93060 - NL,,
#93059 - GP,,
#93059 - YS,,
#93058 - SC,,
#93057 - MM,,
#93056 - MM,,
#93055 - JS,,
#93054 - JW,,
#93053 - JS,,
#93052 - YO,,
#93051 - KB,,
#93050 - MA,,
#93049 - MN,,
#93048 - SB,,
#93047 - MN,,
#93046 - SB,,
#92641 - IA,,
#93276 - DR,,
#93275 - LK,,
#93274 - MJ,,
#93273 - IR,,
#93272 - CS,,
#93271 - YO,,
#93270 - MF,,
#93269 - NL,,
#93268 - HB,,
#93267 - MF,,
#93266 - AR,,
#93265 - NL,,
#93264 - RB,,
#93263 - MG,,
#93262 - MM,,
#93261 - MJ,,
#93260 - KB,,
#93259 - YO,,
#93258 - RB,,
#93257 - OB,,
#93256 - DR,,
#93255 - OB,,
#93254 - OB,,
#93253 - OB,,
#93252 - OB,,
#93251 - OB,,
#93250 - OB,,
#93249 - OB,,
#93248 - OB,,
#93247 - OB,,
#93246 - OB,,
#93245 - OB,,
#93244 - OB,,
#93243 - OB,,
#93242 - VK,,
#93241 - VK,,
#93240 - BK,,
#93239 - OM,,
#93238 - DS,,
#93237 - SC,,
#93236 - AR,,
#93235 - MG,,
#93234 - MG,,
#93233 - OB,,
#93232 - HB,,
#93231 - MF,,
#93230 - MG,,
#93229 - MF,,
#93228 - YO,,
#93227 - RB,,
#93226 - MG,,
#93225 - RB,,
#93224 - MA,,
#93223 - RB,,
#93222 - NL,,
#93221 - DR,,
#93220 - SS,,
#93219 - JW,,
#93218 - AJ,,
#93059 - YS,,
#93217 - HH,,
#93216 - LV,,
#93215 - DP,,
#93214 - DB,,
#93213 - SS,,
#93212 - YO,,
#93210 - GP,,
#91445 - AD,,
#93211 - YO,,
#93209 - ER,,
#93209 - YO,,
#93208 - YO,,
#93207 - YO,,
#93206 - NL,,
#93205 - MM,,
#93204 - YO,,
#93203 - RB,#10585 - LA,#10585 - LA - [Chat] retrieve chat history using 'chat archive.api' and not a direct sql call
#93202 - MF,,
#93201 - MF,,
#93200 - DM,#7504 - RR,#7504 - RR - DIVA Media Container - Allow multiple selection of storage units
#93199 - HB,,
#93198 - NL,,
#93196 - HB,,
#93197 - YO,,
#93195 - DB,,
#93194 - CP,,
#93193 - CP,,
#93192 - MF,,
#93191 - OM,,
#93190 - YS,,
#93189 - DR,,
#93188 - YO,,
#93187 - CP,,
#93186 - SS,#10111 - TZ,#10111 - TZ - MXF-Op1a-centric media flow for TWC SRN
#93185 - MF,,
#93148 - CP,,
#93184 - DP,,
#93183 - AD,,
#93182 - DP,,
#93181 - DP,,
#90187 - VM,,
#93180 - LJ,,
#93179 - LJ,,
#93178 - LJ,,
#93177 - LJ,,
#93176 - LJ,,
#93175 - LJ,,
#93174 - NL,,
#93173 - NL,,
#93065 - MG,,
#93172 - CP,,
#93171 - CP,,
#93170 - YO,,
#93169 - CB,,
#93168 - YS,,
#93167 - KB,,
#93166 - MF,,
#93165 - YS,,
#90641 - CB,,
#93164 - YS,,
#93163 - OB,,
#93162 - OB,,
#93161 - OB,,
#93160 - RB,,
#93159 - RB,,
#93158 - NL,,
#93157 - RB,,
#93156 - OM,,
#93155 - OM,,
#93154 - SZ,,
#93153 - OM,,
#93152 - YS,,
#87028 - YS,,
#93151 - HB,,
#93150 - MF,,
#93149 - YS,,
#93148 - CP,#10272 - LA,#10272 - LA - [Chat] Contact Roster sorting
#93147 - MM,,
#93146 - CB,,
#93146 - MF,,
#93145 - NL,,
#93144 - NL,,
#93143 - OB,,
#93142 - YO,,
#93141 - YS,,
#93140 - HB,,
#93139 - YO,,
#93138 - HB,,
#93137 - HH,,
#93136 - CB,,
#93135 - HH,,
#93134 - CP,,
#93133 - MF,,
#93096 - IA,,
#93132 - CP,,
#93131 - MJ,,
#93130 - MM,,
#93129 - CB,,
#93128 - AP,,
#93127 - AC,,
#93126 - YS,,
#93125 - MF,,
#93124 - MM,,
#92903 - PM,,
#93123 - YA,,
#93122 - SB,,
#93121 - NL,,
#93120 - DB,,
#93119 - MF,,
#93118 - MM,,
#93117 - YA,,
#93116 - MM,,
#93115 - MG,,
#93114 - SM,,
#93113 - MG,,
#93112 - MG,,
#93111 - HB,,
#93110 - JS,,
#93109 - JR,,
#93108 - LJ,,
#93107 - LJ,,
#93106 - LJ,,
#93105 - LJ,,
#93104 - LJ,,
#93103 - NL,,
#93102 - JR,,
#93101 - JS,,
#93100 - YO,,
#93099 - NH,,
#93098 - YO,,
#93097 - OM,,
#93096 - IA,,
#93095 - SS,#10111 - TZ,#10111 - TZ - MXF-Op1a-centric media flow for TWC SRN
#93094 - OM,,
#92596 - YR,,
#93093 - SL,,
#93092 - LK,,
#93091 - AR,,
#93090 - YO,,
#93089 - AD,,
#93088 - DP,,
#93087 - DP,,
#93086 - RB,,
#93085 - YS,,
#93084 - SM,,
#93083 - DM,,
#92291 - DZ,,
#93082 - SC,,
#92729 - RB,,
#93081 - LK,,
#93080 - HB,,
#93079 - YS,,
#93078 - MM,,
#93077 - OM,,
#93076 - HB,,
#93075 - MM,,
#93074 - HB,,
#93073 - RB,#8882 - LA,#8882 - LA - [Chat] Chat Rooms Roster and conversation page
#93072 - YS,,
#93071 - OM,,
#93070 - RB,#8882 - LA,#8882 - LA - [Chat] Chat Rooms Roster and conversation page
#93069 - MA,,
#93068 - OM,,
#93067 - DR,,
#93066 - DR,,
#93065 - MG,,
#93064 - NL,,
#93063 - LK,,
#93062 - NL,,
#93061 - DR,,
#93060 - NL,,
#93059 - GP,,
#93059 - YS,,
#93058 - SC,,
#93057 - MM,,
#93056 - MM,,
#93055 - JS,,
#93054 - JW,,
#93053 - JS,,
#93052 - YO,,
#93051 - KB,,
#93050 - MA,,
#93049 - MN,,
#93048 - SB,,
#93047 - MN,,
#93046 - SB,,
#93005 - ER,,
#92997 - DP,,
#92990 - AF,,
#92925 - RT,,
#92920 - IB,,
#92923 - MT,,
#92921 - MT,,
#92922 - EB,,
#92920 - IB,,
#92919 - MT,,
#92918 - BK,,
#92910 - MZ,,
#92905 - MZ,,
#92897 - MZ,,
#92880 - AF,,
#92862 - OB,,
#92848 - SL,,
#93045 - YS,,
#93044 - SB,,
#93043 - YS,,
#93042 - SB,,
#93041 - YS,,
#93040 - IR,,
#93039 - SS,,
#93038 - MF,,
#93037 - LK,,
#93036 - SB,,
#93035 - MF,,
#93034 - MG,,
#93033 - MG,,
#93032 - IR,,
#93031 - MG,,
#93030 - DR,,
#93029 - DR,,
#93028 - DR,,
#93027 - DR,,
#93026 - DR,,
#93025 - OB,,
#93024 - DR,,
#93023 - OB,,
#93022 - DR,,
#93021 - DR,,
#93020 - DR,,
#93019 - AL,,
#93018 - YS,,
#93017 - HB,,
#93016 - RB,,
#93015 - SK,,
#93014 - YS,,
#93013 - RB,,
#93012 - MG,,
#93011 - YS,,
#93010 - MG,,
#93009 - AD,,
#93008 - KB,,
#93007 - OB,,
#93006 - OB,,
#93002 - DR,,
#93001 - DR,,
#93000 - NL,,
#92999 - MJ,,
#92998 - RB,,
#92996 - DB,,
#92995 - OB,,
#92994 - SK,,
#92993 - OM,,
#92992 - SS,,
#92991 - KA,,
#92989 - DP,,
#92988 - NL,,
#92987 - SK,,
#92986 - MG,,
#92985 - YO,,
#92984 - CB,,
#92983 - MG,,
#92982 - SK,,
#92981 - NH,,
#92980 - IA,,
#92979 - SK,,
#92978 - SK,,
#92977 - RB,,
#92976 - SL,,
#92975 - RB,,
#92974 - CJ,,
#92973 - DR,,
#92972 - JS,,
#92970 - GP,,
#92969 - IT,,
#92969 - RB,,
#92968 - GP,,
#92967 - SS,,
#92966 - GP,,
#92965 - AF,,
#92965 - NL,,
#92964 - IT,,
#92963 - AL,,
#92963 - MM,,
#92962 - AL,,
#92961 - BK,,
#92960 - YS,,
#92959 - NL,,
#92958 - OB,,
#92957 - IA,,
#92956 - ST,,
#92954 - NL,,
#92953 - HB,,
#92952 - KA,,
#92950 - HH,,
#92949 - AD,,
#92948 - JC,,
#92947 - LS,,
#92947 - YS,,
#92946 - ID,,
#92945 - LS,,
#92944 - RB,,
#92943 - LS,,
#92942 - CP,,
#92941 - HB,,
#92940 - YO,,
#92939 - IA,,
#92938 - CS,,
#92937 - YS,,
#92936 - SB,,
#92935 - ID,,
#92934 - AR,,
#92933 - CP,,
