apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'com.dalet.svnstats.Main'

//noinspection GroovyUnusedAssignment
group = theGroup
//noinspection GroovyUnusedAssignment
version = theVersion
//noinspection GroovyUnusedAssignment
sourceCompatibility = theSourceCompatibility
//noinspection GroovyAssignabilityCheck
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

applicationDistribution.from("src/client-scripts/") {
    into "bin"
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile(
            [group: 'org.tmatesoft.svnkit', name: 'svnkit', version: '1.8.7'],
            [group: 'log4j', name: 'log4j', version: '1.2.17'],
            [group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'],
            [files('C:/Program Files (x86)/IBM/Notes/jvm/lib/ext/Notes.jar')]
    )
    testCompile 'junit:junit:4.12'
    runtime(
            [group: 'org.tmatesoft.svnkit', name: 'svnkit', version: '1.8.7'],
            [group: 'log4j', name: 'log4j', version: '1.2.17'],
            [group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'],
            [files('C:/Program Files (x86)/IBM/Notes/jvm/lib/ext/Notes.jar')]
    )
}

repositories {
    mavenCentral()
    mavenCentral artifactUrls: ["file://C:/users/mrabinovitch/.m2/repository/"]
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}
