Manifest-Version: 1.0
Class-Path: log4j-1.2.17.jar hsqldb-2.3.2.jar sqljet-1.1.10.jar platfo
 rm-3.4.0.jar antlr-runtime-3.4.jar jsch.agentproxy.usocket-nc-0.0.7.j
 ar Notes.jar jna-platform-4.1.0.jar jsch.agentproxy.usocket-jna-0.0.7
 .jar jna-4.1.0.jar svnkit-1.8.7.jar jsch.agentproxy.svnkit-trilead-ss
 h2-0.0.7.jar jsch.agentproxy.connector-factory-0.0.7.jar trilead-ssh2
 -1.0.0-build217.jar jsch.agentproxy.core-0.0.7.jar sequence-library-1
 .0.3.jar jsch.agentproxy.pageant-0.0.7.jar jsch.agentproxy.sshagent-0
 .0.7.jar
Main-Class: com.dalet.svnstats.Main

